REACT_PUBLIC_API_URL=https://api.tda24.ir
# اینو بزار تو  .env خانم سپهوند
# const NESHAN_API_KEY = "service.617082f3ec49406a85ce8cc8f1fd2531";
NESHAN_API_KEY = "service.69a8e727e6f74d7681c68c0d2160408b";